* {
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;

}

body {
    background-color: #FEFCFB;
}

header {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 32px;
    width: 1170px;
    justify-content: space-between;
}

.logoSection {
    display: flex;
    justify-content: center;
    align-items: center;

}

.logoSection p {
    font-family: 'Volkhov';
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.006em;
    color: #222222;
}

.logoSection img {
    width: 19px;
    height: 19px;
}

.NavBar {
    display: flex;
    justify-content: space-between;
    width: 386px;

}

#redirectLink:hover {
    border-bottom: 3px solid orange;

}

.RedirectionLink {
    text-decoration: None;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #222222;
}

.rightHead {
    display: flex;
    width: 260px;
    justify-content: space-between;
    align-items: center;
}

.Login {
    color: #FD8D3A;
    font-weight: 600;
}

.Login:hover {
    text-shadow: rgba(255, 149, 0, 0.85) 0px 0px 14px;
    cursor: pointer;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FA7436;
    color: white;
    width: 160px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(250, 116, 54, 0.24);
    font-weight: 600;
}

.btn:hover {
    box-shadow: 0px 0px 5px 5px rgba(255, 166, 0, 0.452);
    cursor: pointer;
}

.HeroSection {
    display: grid;
    width: 1170px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.HeroLeft {
    display: flex;
    grid-area: 1/1/1/1;
    flex-direction: row;
    flex-wrap: wrap;

}

.HeroLeft h1 {
    font-family: 'Volkhov', system-ui;
    font-weight: 700;
    font-size: 64px;
    line-height: 70px;
    color: #222222;
    margin: 5px;
}

.HeroLeft span {
    font-family: 'Volkhov', system-ui;
    font-weight: 700;
    font-size: 64px;
    line-height: 70px;
    color: #FA7436;
    margin: 5px;
}

.HeroLeft p {
    font-size: 20px;
    line-height: 40px;
    color: #666666;
    width: 500px;
}

.btn-1 {
    width: 178px;
    height: 60px;
    background: #FFFFFF;
    border: 2px solid #FA7436;
    border-radius: 5px;
    text-align: center;
    color: #FA7436;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 32px;
    margin-top: 50px;
    text-decoration: none;
    padding-top: 10px;
}

.btn-1:hover {
    background-color: #FA7436;
    color: white;

}

.btn-1:active {
    font-weight: 600px;
}

.HeroRight {
    grid-area: 1/2/1/2;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 585px;

}

.HeroRight img {
    grid-area: 1/1;
    margin: auto;
}

.HeroRight div {
    grid-area: 1/1;
    margin: auto;
}

#BgPlane {
    max-width: 612px;
    margin-top: 0px;
    margin-left: -30px;
}

#ellipsesemi {

    max-width: 582px;
    margin-bottom: 0px;
}

#Tourist {
    max-width: 582px;
}


.Hero_Wrap {
    width: 150px;
    height: 74px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 5px;
}

.Hero_Wrap img {
    width: 32px;
    height: 32px;
}

#Wrap1 {
    height: 66px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #444444;
    margin-top: 60px;
    margin-left: -15px;
    position: relative;
}

#Wrap1 p {
    padding-left: 10px;
}

#Wrap2 {
    width: 192px;
    position: relative;
    margin-top: 320px;
    margin-left: 15px;
    height: 50px;
}

#Wrap2 div {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #444444;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
}

#Wrap2 h3 {
    margin: 0px;
}

#Wrap2 p {
    margin: 0px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    color: #666666;
}


#Wrap3 {
    width: 173px;
    position: relative;
    margin-top: 230px;
    margin-right: 30px;
    height: 65px;
    padding: 5px;
}

#Wrap3 div {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #444444;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    justify-content: space-around;
}

#Wrap3 h3 {
    margin: 0px;
    padding-left: 5px;
}

#Wrap3 p {
    margin: 0px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    color: #666666;
    padding-left: 5px;
    padding-bottom: 5px;
}

.SearchBar {
    width: 841px;
    height: 110px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 80px 2px rgba(0, 0, 0, 0.06);
}

.SearchBarContent {
    display: flex;
    flex-direction: column;
}

#innerpara {
    font-size: 12px;
    padding-top: 0px;
    margin: 0px;
}

#innerBar {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    padding-bottom: 0px;
    margin: 0px;
    font-weight: 500;
}

#innerBar>img {
    padding-left: 10px;
}

.ThingsYouNeedToDo {
    background-color: #F7F8FC;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    margin: auto;

}

.ContentSecThings {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.h3_Head {
    font-family: 'Volkhov';
    font-weight: 700;
    font-size: 48px;
    line-height: 54px;
    color: #222222;
    margin: 10px;
}

.h3_Head span {
    font-family: 'Volkhov';
    font-weight: 700;
    font-size: 48px;
    line-height: 54px;
    color: #FA7436;
    margin: 0px;
}

.subtitle_P {
    width: 482px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #666666;
    margin: 0px;
}

.ContentSecThings img {
    position: absolute;
    width: 179px;
    height: 130px;
    margin-left: 700px;
}

.GridImages_Things {
    width: 1170px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
    align-items: center;

}

.GridImages_Things div {
    background-color: white;
    background-position: center;
    width: 370px;
    border: 4px solid #FFF8F5;
    padding-left: 20px;
    padding-top: 30px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    height: 278px;
}

.GridImages_Things div:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.GridImages_Things>div>h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #222222;
    margin-top: 20px;
    margin-bottom: 20px;
}

.GridImages_Things>div>p {
    width: 290px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #666666;
}

.Deals {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    margin: auto;
}

#DealsSubtitle_P {
    width: 433px;
}


.gridSectionPlaces {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: auto;
    margin-top: 24px;
    margin-bottom: 30px;
    width: 1170px;

    box-sizing: border-box;
}

.gridSectionPlaces>div {
    box-sizing: border-box;
    width: 270px;
    background: #FEFCFB;
    border-radius: 8px;
    border: 2px solid rgba(102, 102, 102, 0.08);
}

.gridSectionPlaces>div:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.gridSectionPlaces img {
    width: 270px;
    height: 290px;
    border-radius: 8px;
}

.line1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 270px;
    padding: 5px;
}

.line1 h3 {
    width: 86px;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    color: #222222;
    margin: 12px;
}

#rating {
    display: flex;
    align-items: center;
    padding-right: 15px;
    justify-content: flex-end;
}

#rating img {
    width: 16px;
    height: 16px;
    padding-left: 5px;
}

#rating p {
    margin-top: 8px;
    margin-bottom: 8px;
}

.gridSectionContentTour {
    box-sizing: border-box;
    width: 270px;
}

.line2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
}

.line2 div {
    display: flex;
    align-items: center;
}

.line2 div>p {
    margin-top: 8px;
    margin-bottom: 8px;

}

.line2 img {
    width: 12px;
    height: 16px;
    padding: 5px;
}

.priceValues {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.cancelledvalue {
    text-decoration: line-through;
    padding: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #999999;
}

.ActualValue {
    background-color: #FFE7DB;
    border-radius: 8px;
    padding: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FA7436;


}


.arrowSection {
    width: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.arrowSection img:hover {
    background-color: #FD8D3A;
}

.arrowSection img {
    border-radius: 50%;
    border: 1px solid #99999994;
    padding: 5px;
}

#RightArrow {
    transform: scaleX(-1);

}

.plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;

    margin: auto;
    align-items: center;
    margin-bottom: 50px;
}

.ActualContent_Things {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;

}

#subtitle_PPlan {
    width: 521px;
}

.ImageRight {
    position: relative;
    left: 375px;
    bottom: 130px;
}

#SecondArrow {
    position: relative;
    margin-top: -50px;
    margin-right: -1170px;
    margin-bottom: 10px
}

.gridSectionPlans {
    width: 1170px;
    display: flex;
    justify-content: space-between;

    margin: auto;
}

.gridSectionPlans>div {
    box-sizing: border-box;
    width: 370px;
    background: #FEFCFB;
    border-radius: 8px;
    border: 2px solid rgba(102, 102, 102, 0.08);
    border-radius: 16px;

}

.gridSectionPlans>div:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#vacationplaces {
    width: 369px;
    height: 327px;
    border-radius: 16px;
}

.feedback {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #F7F8FC;
    margin-bottom: 50px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

#flightBG {
    grid-area: 1/1/1/1;
    width: 168px;
    height: 158px;
    position: relative;
    top: -100px;
    left: 500px;
}

.feedbackContent {
    grid-area: 1/1/1/1;
    width: 1103px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 150px;

}

.feedbackContentLeft {
    width: 400px;
    padding-right: 50px;

}

#h3_Head_What {
    width: 395px;

}

.feedbackContentRight {
    width: 589px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100;
    padding-left: 50px;
}

.Feedback1 {
    grid-area: 1/1/1/1;
    z-index: 2;
    width: 541px;
    height: 279px;
    border-radius: 30px;
    opacity: 100%;
    padding: 10px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.Feedback1 img {
    width: 68px;
    height: 68px;
    position: relative;
    left: -220px;
    top: 30px;
}


.Feedback1_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
    padding-left: 40px;
}

.Feedback_data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px 0px;
}

#FeedbackData {
    width: 402px;
}

#ClientAddress h5 {
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 400px;
}

#ClientAddress p {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 400px;
    color: #666666;
}

.Feedback2 {
    grid-area: 1/1/1/1;
    z-index: 1;
    position: relative;
    left: 20%;
    top: 45%;
    opacity: 100%;
    border-radius: 10px;
    /* Bg */
    box-sizing: border-box;
    width: 450px;
    height: 232px;
    border-radius: 10px;
    border: 2px solid #666666;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    opacity: 12%;
}

.Feedback2 h5 {
    margin-bottom: 0px;
    padding-left: 0px;
    margin-left: 0px;
}

.Feedback2 p {
    margin-top: 0px;
}


.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.blogImageGrid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1170px;
}

.blogImageGrid div {
    width: 270px;
}

.blogImageGrid div:hover {
    #blogImageGridImg {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}

#blogImageGridImg {
    width: 270px;
    height: 270px;
}

#blogGridDetailsH5 {
    width: 244px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #222222;
}

#blogGridDetailsP {
    width: 98px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #999999;
}

.subscriptiondiv {
    width: 1170px;
    background-color: #FA7436;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    margin: auto;
    height: 400px;
    margin-bottom: 60px;
}

#SubscriptionCoconut {
    width: 112px;
    height: 113px;
    position: relative;
    left: 500px;
    top: 10px;
}

#SubscriptionH3 {
    color: white;
    width: 708px;
    text-align: center;
    position: relative;
    top: -40px;
}

#SmallEllipse:hover {
    fill: #FA7436;
}

.Email {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 68px;
    width: 674px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    top: -50px;
    z-index: 1;

}

input {
    border: none;
    color: #999999;
}

.Formbtn {
    font-weight: 400;
}

#whirl {
    box-sizing: border-box;
    width: 389px;
    z-index: 0;
    position: relative;
    left: -390px;
    top: -190px;
}

.Footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.Part1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1172px;
}



.Section1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 254px;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    color: #666666;
    height: 176px;
}


#Section1Logo>div {
    font-family: 'Volkhov';
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.006em;
    color: #222222;
}

#Section1Logo>div>img {
    width: 19px;
    height: 19px;
}

#SMLogos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.SocialMediaLogo {
    background: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 5px;
    width: 40px;
    height: 40px;
}

.Section2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 598px;
}

.Heading {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #222222;
}

.List>p>a {
    font-family: 'Poppins';
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #666666;
}

.Part2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.Part2>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    color: #666666;
    opacity: 0.8;
}